# Scrooge

./: README.md  docker-compose.yml
Server/scrooge/: Dockerfile  build.gradle  settings.gradle
Server/scrooge/src/main/java/com/scrooge/scheduler/: WeeklyResetScheduler.java
Server/scrooge/src/main/java/com/scrooge/scrooge/: ScroogeApplication.java
Server/scrooge/src/main/java/com/scrooge/scrooge/config/: ChatMessage.java  FileUploadProperties.java  MessageType.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandler.java
Server/scrooge/src/main/java/com/scrooge/scrooge/controller/: AvatarController.java  BadgeController.java  CommunityController.java  ImageCompareController.java  LevelController.java  MainPageController.java  MemberController.java  PaymentHistoryController.java  QuestController.java  TokenController.java  UploadController.java  UserController.java
Server/scrooge/src/main/java/com/scrooge/scrooge/data/: AvatarDataInitializer.java  BadgeDataInitializer.java  LevelDataInitializer.java  QuestDataInitializer.java  UserDataTestInitializer.java
Server/scrooge/src/main/java/com/scrooge/scrooge/domain/: Avatar.java  Badge.java  Level.java  Member.java  MemberOwningAvatar.java  MemberOwningBadge.java  MemberSelectedQuest.java  PaymentHistory.java  Quest.java  Upload.java  User.java  UserOwningAvatar.java  UserOwningBadge.java  UserSelectedQuest.java
Server/scrooge/src/main/java/com/scrooge/scrooge/dto/: AvatarDto.java  BadgeDto.java  DateTimeReqDto.java  LevelDto.java  MainPageDto.java  MemberDto.java  MemberOwningAvatarDto.java  MemberOwningBadgeDto.java  MemberSelectedQuestDto.java  PaymentHistoryDto.java  QuestDto.java  SignUpRequestDto.java  SuccessResp.java  UploadDto.java  UserDto.java  UserOwningAvatarDto.java  UserOwningBadgeDto.java  UserSelectedQuestDto.java
Server/scrooge/src/main/java/com/scrooge/scrooge/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
Server/scrooge/src/main/java/com/scrooge/scrooge/repository/: AvatarRepository.java  BadgeRepository.java  LevelRepository.java  MemberOwningAvatarRepository.java  MemberOwningBadgeRepository.java  MemberRepository.java  MemberSelectedQuestRepository.java  PaymentHistoryRepository.java  QuestRepository.java  UploadRepository.java  UserOwningAvatarRepository.java  UserOwningBadgeRepository.java  UserRepository.java  UserSelectedQuestRepository.java
Server/scrooge/src/main/java/com/scrooge/scrooge/service/: AvatarService.java  BadgeService.java  CommunityService.java  CustumMemberDetailsService.java  LevelService.java  MainPageService.java  MemberService.java  PaymentHistoryService.java  QuestService.java  (+2 more)
Server/scrooge/src/main/resources/: application.properties  data.sql  forward-lead-392307-4a37b2b70cad.json
Server/scrooge/src/main/resources/static/: avatars.html
Server/scrooge/src/test/java/com/scrooge/scrooge/: ScroogeApplicationTests.java
scrooge-android/app/: build.gradle
scrooge-android/app/release/: output-metadata.json
scrooge-android/app/src/main/: AndroidManifest.xml
scrooge-android/app/src/main/java/com/example/scoorge_android/: AlarmReceiver.kt  MainActivity.kt  MyNotificationListenerForegroundService.kt  MyNotificationListenerService.kt  WebAppInterface.kt
scrooge-android/app/src/main/res/layout/: activity_main.xml
scrooge-android/app/src/main/res/values/: strings.xml  themes.xml
scrooge-android/app/src/main/res/values-night/: themes.xml
scrooge-android/app/src/test/java/com/example/scoorge_android/: ExampleUnitTest.kt
(+358 files in other folders)
